#BlueJ package file
dependency1.from=Kaffeligan
dependency1.to=CustomerData
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=BalanceGraph
dependency10.type=UsesDependency
dependency11.from=BalanceGraph
dependency11.to=CustomerData
dependency11.type=UsesDependency
dependency12.from=BalanceGraph
dependency12.to=Kaffeligan
dependency12.type=UsesDependency
dependency2.from=Kaffeligan
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Civet
dependency3.to=CustomerData
dependency3.type=UsesDependency
dependency4.from=Civet
dependency4.to=GifSequenceWriter
dependency4.type=UsesDependency
dependency5.from=Civet
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Civet
dependency6.to=Kaffeligan
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=CustomerData
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Kaffeligan
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Civet
dependency9.type=UsesDependency
editor.fx.0.height=743
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=731
package.divider.horizontal=0.5507462686567164
package.divider.vertical=0.8461538461538461
package.editor.height=543
package.editor.width=1206
package.editor.x=0
package.editor.y=0
package.frame.height=743
package.frame.width=1366
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerData
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=170
target2.height=50
target2.name=GifSequenceWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=320
target2.y=110
target3.height=50
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=120
target4.height=50
target4.name=Kaffeligan
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=BalanceGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=220
target6.height=50
target6.name=Civet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=60
